{
    "name": "com.rml.textureconfigurator",
    "displayName": "RML Texture Configurator",
    "version": "1.0.0",
    "unity": "2022.3",
    "description": "Texture configurator",
	 "author": {
		"name": "RML",
		"email": "rp88imxo@gmail.com"
  }
}
